[Song]
{
    Offset = 0
    Resolution = 192
    Player2 = bass
    Difficulty = 0
    PreviewStart = 0
    PreviewEnd = 0
    Genre = "rock"
    MediaType = "cd"
    MusicStream = ""
}
[SyncTrack]
{
    0 = TS 4 1
    0 = B 163000
}
[Events]
{
    6672 = E "section stage1"
    12672 = E "section stage2"
    25224 = E "section stage3"
    40320 = E "section stage4"
    54792 = E "section stage5"
    144 = E MegaAbsorb
    768 = E MegaDrop
    1296 = E RightBigPulse
    2064 = E ThinRingBurst
    2832 = E RightBigPulse
    3744 = E LongRippleRight
    4368 = E RightBigPulse
    5136 = E ThinRingBurst
    5904 = E RightBigPulse
    6219 = E VerticalWipe
    6315 = E VerticalWipe
    6496 = E Waterfall
    6672 = E Clap
    6912 = E StrobeLongFade
    7200 = E RightBigPulse
    7264 = E Waterfall
    7446 = E WipeUp
    7680 = E StrobeLongFade
    7968 = E RightBigPulse
    8032 = E Waterfall
    8214 = E WipeUp
    8448 = E StrobeLongFade
    8736 = E RightBigPulse
    8800 = E Waterfall
    8982 = E WipeUp
    9568 = E Waterfall
    9600 = E LeftBigPulse
    9984 = E StrobeLongFade
    10272 = E RightBigPulse
    10336 = E Waterfall
    10518 = E WipeUp
    10752 = E StrobeLongFade
    11040 = E RightBigPulse
    11104 = E Waterfall
    11286 = E WipeUp
    11520 = E StrobeLongFade
    11808 = E RightBigPulse
    11872 = E Waterfall
    12054 = E WipeUp
    12672 = E LeftBigPulse
    13056 = E LeftClap
    13056 = E ClapDarkRings
    13152 = E LeftClap
    13248 = E LeftClap
    13248 = E ClapDarkRings
    13344 = E LeftClap
    13440 = E LeftClap
    13440 = E ClapDarkRings
    13536 = E LeftClap
    13611 = E VerticalWipe
    13824 = E LeftClap
    13824 = E ClapDarkRings
    13920 = E LeftClap
    14016 = E LeftClap
    14016 = E ClapDarkRings
    14112 = E LeftClap
    14208 = E LeftClap
    14208 = E ClapDarkRings
    14304 = E RightBigPulse
    14400 = E LeftClap
    14400 = E LeftBigPulse
    14592 = E LeftClap
    14592 = E ClapDarkRings
    14688 = E LeftClap
    14784 = E LeftClap
    14784 = E ClapDarkRings
    14880 = E LeftClap
    14976 = E LeftClap
    14976 = E ClapDarkRings
    15072 = E LeftClap
    15168 = E LeftClap
    15168 = E ClapDarkRings
    15264 = E LeftClap
    15360 = E LeftClap
    15360 = E ClapDarkRings
    15456 = E LeftClap
    15552 = E LeftClap
    15552 = E ClapDarkRings
    15648 = E LeftClap
    15744 = E LeftClap
    15744 = E ClapDarkRings
    15840 = E LeftClap
    15936 = E LeftClap
    15936 = E ClapDarkRings
    16128 = E LeftClap
    16128 = E ClapDarkRings
    16224 = E LeftClap
    16320 = E LeftClap
    16320 = E ClapDarkRings
    16416 = E LeftClap
    16512 = E LeftClap
    16512 = E ClapDarkRings
    16608 = E LeftClap
    16704 = E LeftClap
    16704 = E ClapDarkRings
    16800 = E LeftClap
    16896 = E LeftClap
    16896 = E ClapDarkRings
    16992 = E LeftClap
    17088 = E LeftClap
    17088 = E ClapDarkRings
    17184 = E LeftClap
    17238 = E WipeUp
    17376 = E LeftBigPulse
    17526 = E WipeUp
    17664 = E RightBigPulse
    17814 = E WipeUp
    17952 = E LeftBigPulse
    18102 = E WipeUp
    18240 = E RightBigPulse
    19200 = E WhiteCirclePump
    19392 = E WhiteCirclePump
    19488 = E RightLineBurst
    19584 = E WhiteCirclePump
    19728 = E LeftBigPulse
    19830 = E WipeUp
    19968 = E WhiteCirclePump
    20160 = E WhiteCirclePump
    20256 = E RightLineBurst
    20352 = E WhiteCirclePump
    20496 = E LeftBigPulse
    20598 = E WipeUp
    20736 = E WhiteCirclePump
    20928 = E WhiteCirclePump
    21024 = E RightLineBurst
    21120 = E WhiteCirclePump
    21264 = E LeftBigPulse
    21366 = E WipeUp
    21504 = E WhiteCirclePump
    22272 = E WhiteCirclePump
    22464 = E WhiteCirclePump
    22560 = E RightLineBurst
    22656 = E WhiteCirclePump
    22800 = E LeftBigPulse
    22902 = E WipeUp
    23040 = E WhiteCirclePump
    23232 = E WhiteCirclePump
    23328 = E RightLineBurst
    23424 = E WhiteCirclePump
    23568 = E LeftBigPulse
    23670 = E WipeUp
    23808 = E WhiteCirclePump
    24000 = E WhiteCirclePump
    24096 = E RightLineBurst
    24192 = E WhiteCirclePump
    24336 = E LeftBigPulse
    24438 = E WipeUp
    24576 = E LeftBigPulse
    24678 = E WipeUp
    24726 = E WipeUp
    24822 = E WipeUp
    25224 = E StrobeLongFade
    25344 = E MegaDrop
    25872 = E LongRippleRight
    26496 = E ClapDarkRings
    26640 = E ClapDarkRings
    27408 = E RightBigPulse
    28032 = E ClapDarkRings
    28176 = E ClapDarkRings
    28320 = E ScatterPop
    28944 = E RightBigPulse
    29568 = E ClapDarkRings
    29712 = E ClapDarkRings
    30720 = E ClapDarkRings
    30912 = E ClapDarkRings
    31104 = E ClapDarkRings
    31248 = E ClapDarkRings
    31350 = E WipeUp
    31446 = E WipeDown
    31488 = E LightBeamLeftUp
    31734 = E WipeUp
    32064 = E RightClap
    32064 = E WhiteCirclePump
    32214 = E WipeDown
    32256 = E LightBeamLeftUp
    32502 = E WipeUp
    32832 = E RightClap
    32832 = E WhiteCirclePump
    32982 = E WipeDown
    33024 = E LightBeamLeftUp
    33270 = E WipeUp
    33600 = E RightClap
    33600 = E WhiteCirclePump
    33750 = E WipeDown
    33792 = E LightBeamLeftUp
    34176 = E LeftBigPulse
    34524 = E WipeDown
    34566 = E LightBeamLeftUp
    34812 = E WipeUp
    35142 = E RightClap
    35142 = E WhiteCirclePump
    35292 = E WipeDown
    35334 = E LightBeamLeftUp
    35580 = E WipeUp
    35910 = E RightClap
    35910 = E WhiteCirclePump
    36060 = E WipeDown
    36102 = E LightBeamLeftUp
    36348 = E WipeUp
    36678 = E RightClap
    36678 = E WhiteCirclePump
    36828 = E WipeDown
    36870 = E LightBeamLeftUp
    37254 = E LeftBigPulse
    37632 = E LeftClap
    37632 = E ClapDarkRings
    37728 = E LeftClap
    37824 = E LeftClap
    37824 = E ClapDarkRings
    37920 = E LeftClap
    38016 = E LeftClap
    38016 = E ClapDarkRings
    38112 = E LeftClap
    38187 = E VerticalWipe
    38400 = E LeftClap
    38400 = E ClapDarkRings
    38496 = E LeftClap
    38592 = E LeftClap
    38592 = E ClapDarkRings
    38688 = E LeftClap
    38784 = E LeftClap
    38784 = E ClapDarkRings
    38880 = E RightBigPulse
    38976 = E LeftClap
    38976 = E LeftBigPulse
    39168 = E LeftClap
    39168 = E ClapDarkRings
    39264 = E LeftClap
    39360 = E LeftClap
    39360 = E ClapDarkRings
    39456 = E LeftClap
    39552 = E LeftClap
    39552 = E ClapDarkRings
    39648 = E LeftClap
    39744 = E LeftClap
    39744 = E ClapDarkRings
    39840 = E LeftClap
    39936 = E LeftClap
    39936 = E ClapDarkRings
    40032 = E LeftClap
    40128 = E LeftClap
    40128 = E ClapDarkRings
    40224 = E LeftClap
    40320 = E LeftClap
    40320 = E ClapDarkRings
    40704 = E RightClap
    40752 = E LeftClap
    40800 = E RightClap
    40848 = E LeftClap
    40896 = E RightClap
    40944 = E LeftClap
    40992 = E RightClap
    41040 = E LeftClap
    41088 = E RightClap
    41136 = E LeftClap
    41184 = E RightClap
    41232 = E LeftClap
    41280 = E RightClap
    41328 = E LeftClap
    41376 = E RightClap
    41424 = E LeftClap
    41472 = E RightClap
    41520 = E LeftClap
    41568 = E RightClap
    41616 = E LeftClap
    41664 = E RightClap
    41712 = E LeftClap
    41760 = E RightClap
    41808 = E LeftClap
    41814 = E WipeUp
    41856 = E RightClap
    41904 = E LeftClap
    41952 = E RightClap
    42004 = E LeftClap
    42048 = E RightClap
    42054 = E WipeUp
    42100 = E LeftClap
    42144 = E RightClap
    42196 = E LeftClap
    42240 = E RightClap
    42288 = E LeftClap
    42336 = E RightClap
    42384 = E LeftClap
    42390 = E WipeUp
    42432 = E RightClap
    42480 = E LeftClap
    42528 = E RightClap
    42576 = E LeftClap
    42624 = E RightClap
    42630 = E WipeUp
    42672 = E LeftClap
    42720 = E RightClap
    42768 = E LeftClap
    42816 = E RightClap
    42864 = E LeftClap
    42912 = E RightClap
    42960 = E LeftClap
    43776 = E WhiteCirclePump
    43968 = E WhiteCirclePump
    44064 = E RightLineBurst
    44160 = E WhiteCirclePump
    44304 = E LeftBigPulse
    44406 = E WipeUp
    44544 = E WhiteCirclePump
    44736 = E WhiteCirclePump
    44832 = E RightLineBurst
    44928 = E WhiteCirclePump
    45072 = E LeftBigPulse
    45174 = E WipeUp
    45312 = E WhiteCirclePump
    45504 = E WhiteCirclePump
    45600 = E RightLineBurst
    45696 = E WhiteCirclePump
    45840 = E LeftBigPulse
    45942 = E WipeUp
    46848 = E WhiteCirclePump
    46848 = E MegaDrop
    47040 = E WhiteCirclePump
    47136 = E RightLineBurst
    47232 = E WhiteCirclePump
    47376 = E LeftBigPulse
    47478 = E WipeUp
    47616 = E WhiteCirclePump
    47808 = E WhiteCirclePump
    47904 = E RightLineBurst
    47904 = E RightBigPulse
    48000 = E WhiteCirclePump
    48144 = E LeftBigPulse
    48246 = E WipeUp
    48384 = E WhiteCirclePump
    48576 = E WhiteCirclePump
    48672 = E RightLineBurst
    48672 = E RightBigPulse
    48768 = E WhiteCirclePump
    48912 = E LeftBigPulse
    49014 = E WipeUp
    49152 = E LeftBigPulse
    49254 = E WipeUp
    49302 = E WipeUp
    49419 = E VerticalWipe
    49920 = E MegaDrop
    49920 = E LightBeamRightUp
    50016 = E LongRippleLeft
    50112 = E LightBeamRightUp
    50208 = E LightBeamLeftUp
    50304 = E LightBeamRightUp
    50406 = E VerticalWipe
    50688 = E LightBeamRightUp
    50784 = E LongRippleLeft
    50880 = E LightBeamRightUp
    50976 = E LightBeamLeftUp
    51072 = E LightBeamRightUp
    51174 = E VerticalWipe
    51456 = E LightBeamRightUp
    51552 = E LongRippleLeft
    51648 = E LightBeamRightUp
    51744 = E LightBeamLeftUp
    51840 = E LightBeamRightUp
    51942 = E VerticalWipe
    52224 = E LightBeamLeftUp
    52320 = E LightBeamRightUp
    52416 = E LightBeamLeftUp
    52512 = E LightBeamRightUp
    52566 = E VerticalWipe
    52710 = E VerticalWipe
    53280 = E LightBeamRightUp
    53376 = E LightBeamLeftUp
    53472 = E LightBeamRightUp
    53526 = E VerticalWipe
    54048 = E LightBeamRightUp
    54144 = E LightBeamLeftUp
    54240 = E LightBeamRightUp
    54294 = E VerticalWipe
    54792 = E RightClap
    54792 = E LeftClap
}
[ExpertSingle]
{
    1056 = N 2 0
    1104 = N 0 0
    1152 = N 1 0
    1152 = E /1
    1200 = N 0 0
    1296 = N 2 0
    1296 = E l3
    1536 = N 2 0
    1632 = N 0 0
    1728 = N 2 0
    1776 = N 1 0
    1776 = E /1
    1824 = N 2 0
    1920 = N 1 0
    2016 = N 0 0
    2016 = E /1
    2064 = N 1 0
    2544 = N 0 0
    2592 = N 2 0
    2688 = N 1 0
    2784 = N 0 0
    2832 = N 2 0
    3072 = N 2 0
    3120 = N 1 0
    3120 = E /1
    3168 = N 2 0
    3168 = E d3
    3264 = N 0 0
    3360 = N 2 0
    3408 = N 1 0
    3408 = E /1
    3456 = N 2 0
    3552 = N 0 0
    3600 = N 1 0
    3744 = N 2 0
    3744 = E u3
    4128 = N 2 0
    4176 = N 0 0
    4224 = N 1 0
    4224 = E /1
    4272 = N 0 0
    4368 = N 2 0
    4368 = E l3
    4608 = N 2 0
    4656 = N 1 0
    4656 = E /1
    4704 = N 2 0
    4800 = N 0 0
    4896 = N 2 0
    4992 = N 1 0
    5088 = N 0 0
    5088 = E /1
    5136 = N 1 0
    5424 = N 0 0
    5472 = N 2 0
    5568 = N 1 0
    5664 = N 2 0
    5712 = N 1 0
    5712 = E /1
    5760 = N 2 0
    5808 = N 0 0
    5904 = N 2 0
    6096 = N 1 0
    6144 = N 2 0
    6240 = N 0 0
    6240 = E r1
    6336 = N 2 0
    6336 = E l3
    6432 = N 0 0
    6528 = N 1 0
    6624 = N 0 0
    6672 = N 1 0
    6912 = N 0 240
    7200 = N 2 0
    7200 = E l3
    7296 = N 0 0
    7344 = N 1 0
    7344 = E /1
    7392 = N 0 0
    7488 = N 2 0
    7488 = E u3
    7584 = N 1 0
    7680 = N 0 240
    7968 = N 2 0
    7968 = E l3
    8064 = N 0 0
    8112 = N 1 0
    8112 = E /1
    8160 = N 0 0
    8256 = N 2 0
    8256 = E u3
    8352 = N 1 0
    8448 = N 0 240
    8736 = N 2 0
    8736 = E l3
    8832 = N 0 0
    8880 = N 1 0
    8880 = E /1
    8928 = N 0 0
    9024 = N 2 0
    9024 = E u3
    9120 = N 1 0
    9312 = N 1 0
    9360 = N 2 0
    9456 = N 1 0
    9504 = N 2 0
    9600 = N 0 0
    9600 = E r1
    9984 = N 0 240
    10272 = N 2 0
    10272 = E l3
    10368 = N 0 0
    10416 = N 1 0
    10416 = E /1
    10464 = N 0 0
    10560 = N 2 0
    10560 = E u3
    10656 = N 1 0
    10752 = N 0 240
    11040 = N 2 0
    11040 = E l3
    11136 = N 0 0
    11184 = N 1 0
    11184 = E /1
    11232 = N 0 0
    11328 = N 2 0
    11328 = E u3
    11424 = N 1 0
    11520 = N 0 240
    11808 = N 2 0
    11808 = E l3
    11904 = N 0 0
    11952 = N 1 0
    11952 = E /1
    12000 = N 0 0
    12096 = N 2 0
    12096 = E u3
    12192 = N 1 0
    12384 = N 1 0
    12432 = N 2 0
    12528 = N 1 0
    12576 = N 2 0
    12672 = N 0 0
    13056 = N 0 0
    13056 = N 2 0
    13152 = N 0 0
    13248 = N 0 0
    13248 = N 2 0
    13344 = N 0 0
    13344 = N 1 0
    13440 = N 0 0
    13440 = N 2 0
    13536 = N 0 0
    13632 = N 0 0
    13728 = N 0 0
    13824 = N 0 0
    13824 = N 2 0
    13920 = N 0 0
    13920 = N 1 0
    14016 = N 0 0
    14016 = N 2 0
    14112 = N 0 0
    14112 = N 1 0
    14208 = N 0 0
    14208 = N 2 0
    14304 = N 0 0
    14400 = N 0 0
    14496 = N 0 0
    14592 = N 0 0
    14592 = N 2 0
    14688 = N 0 0
    14784 = N 0 0
    14784 = N 2 0
    14880 = N 0 0
    14880 = N 1 0
    14976 = N 0 0
    14976 = N 2 0
    15072 = N 0 0
    15168 = N 0 0
    15168 = N 1 0
    15264 = N 0 0
    15360 = N 0 0
    15360 = N 2 0
    15456 = N 0 0
    15456 = N 1 0
    15552 = N 2 0
    15552 = N 0 0
    15648 = N 0 0
    15744 = N 0 0
    15744 = N 2 0
    15840 = N 0 0
    15840 = N 1 0
    15936 = N 0 0
    15936 = N 2 0
    16128 = N 0 0
    16128 = N 2 0
    16224 = N 0 0
    16224 = N 1 0
    16320 = N 2 0
    16320 = N 0 0
    16416 = N 0 0
    16416 = N 1 0
    16512 = N 0 0
    16512 = N 2 0
    16608 = N 0 0
    16704 = N 2 0
    16704 = N 0 0
    16800 = N 0 0
    16800 = N 1 0
    16896 = N 2 0
    16896 = N 0 0
    16992 = N 0 0
    16992 = N 1 0
    17088 = N 2 0
    17088 = N 0 0
    17184 = N 0 0
    17184 = N 1 0
    17280 = N 2 0
    17280 = E u3
    17376 = N 0 0
    17376 = E r1
    17568 = N 0 0
    17568 = E u1
    17664 = N 2 0
    17664 = E l3
    17856 = N 2 0
    17856 = E u3
    17952 = N 0 0
    17952 = E r1
    18144 = N 0 0
    18144 = E u1
    18240 = N 2 0
    18240 = E l3
    18720 = N 0 0
    18816 = N 2 0
    18904 = N 1 0
    19008 = N 2 0
    19104 = N 0 0
    19200 = N 0 0
    19200 = E d1
    19344 = N 0 0
    19392 = N 1 0
    19488 = N 2 0
    19488 = E u3
    19584 = N 0 0
    19632 = N 0 0
    19728 = N 0 0
    19872 = N 2 0
    19872 = E u3
    19968 = N 0 0
    19968 = E d1
    20112 = N 0 0
    20160 = N 1 0
    20256 = N 2 0
    20256 = E u3
    20352 = N 0 0
    20400 = N 0 0
    20496 = N 0 0
    20640 = N 2 0
    20640 = E u3
    20736 = N 0 0
    20736 = E d1
    20880 = N 0 0
    20928 = N 1 0
    21024 = N 2 0
    21024 = E u3
    21120 = N 0 0
    21168 = N 0 0
    21264 = N 0 0
    21408 = N 2 0
    21408 = E u3
    21504 = N 0 0
    21504 = E d1
    21792 = N 1 0
    21888 = N 2 0
    21976 = N 1 0
    22080 = N 2 0
    22176 = N 0 0
    22272 = N 0 0
    22272 = E d1
    22416 = N 0 0
    22464 = N 1 0
    22560 = N 2 0
    22560 = E u3
    22656 = N 0 0
    22704 = N 0 0
    22800 = N 0 0
    22944 = N 2 0
    22944 = E u3
    23040 = N 0 0
    23040 = E d1
    23184 = N 0 0
    23232 = N 1 0
    23328 = N 2 0
    23328 = E u3
    23424 = N 0 0
    23472 = N 0 0
    23568 = N 0 0
    23712 = N 2 0
    23712 = E u3
    23808 = N 0 0
    23808 = E d1
    23952 = N 0 0
    24000 = N 1 0
    24096 = N 2 0
    24096 = E u3
    24192 = N 0 0
    24240 = N 0 0
    24336 = N 0 0
    24480 = N 2 0
    24480 = E u3
    24576 = N 0 0
    24576 = E d1
    24720 = N 0 0
    24720 = E u1
    24768 = N 1 0
    24768 = E u2
    24864 = N 2 0
    24864 = E u3
    25224 = N 2 0
    25224 = N 0 0
    25632 = N 1 0
    25680 = N 0 0
    25728 = N 2 0
    25824 = N 0 0
    25872 = N 2 144
    26064 = N 0 0
    26112 = N 1 0
    26160 = N 0 0
    26208 = N 1 0
    26304 = N 2 0
    26400 = N 0 0
    26496 = N 2 0
    26496 = N 1 0
    26592 = N 0 0
    26640 = N 2 0
    27120 = N 1 0
    27168 = N 2 0
    27216 = N 0 0
    27264 = N 1 0
    27360 = N 0 0
    27408 = N 2 144
    27600 = N 0 0
    27648 = N 1 0
    27696 = N 0 0
    27744 = N 1 0
    27840 = N 2 0
    27936 = N 0 0
    27936 = E r1
    28032 = N 2 0
    28032 = N 1 0
    28128 = N 0 0
    28176 = N 2 0
    28320 = N 0 0
    28320 = E u1
    28704 = N 2 0
    28752 = N 1 0
    28752 = E /1
    28800 = N 2 0
    28860 = N 1 0
    28860 = E /1
    28944 = N 2 144
    29136 = N 1 0
    29184 = N 0 0
    29280 = N 2 0
    29376 = N 0 0
    29472 = N 1 0
    29568 = N 2 0
    29568 = N 0 0
    29664 = N 1 0
    29712 = N 2 0
    29712 = N 0 0
    29904 = N 0 0
    29952 = N 1 0
    30000 = N 0 0
    30048 = N 1 0
    30096 = N 0 0
    30144 = N 2 0
    30144 = E /1
    30240 = N 1 0
    30288 = N 0 0
    30336 = N 2 0
    30408 = N 1 0
    30480 = N 0 0
    30624 = N 0 0
    30720 = N 1 0
    30720 = N 2 0
    30816 = N 0 0
    30912 = N 1 0
    30912 = N 2 0
    31008 = N 1 0
    31056 = N 0 0
    31056 = E /1
    31104 = N 2 0
    31104 = N 1 0
    31248 = N 1 0
    31248 = N 0 0
    31392 = N 2 0
    31392 = E u3
    31488 = N 0 0
    31488 = E d1
    31488 = N 1 0
    31488 = E d2
    31584 = N 2 0
    31680 = N 0 0
    31776 = N 2 0
    31776 = E u3
    31872 = N 0 0
    31920 = N 1 0
    31920 = E /1
    31968 = N 0 0
    32064 = N 2 0
    32064 = E u3
    32160 = N 1 0
    32256 = N 0 0
    32256 = E d1
    32256 = N 1 0
    32256 = E d2
    32352 = N 2 0
    32448 = N 0 0
    32544 = N 2 0
    32544 = E u3
    32640 = N 0 0
    32688 = N 1 0
    32688 = E /1
    32736 = N 0 0
    32832 = N 2 0
    32832 = E u3
    32928 = N 1 0
    33024 = N 0 0
    33024 = E d1
    33024 = N 1 0
    33024 = E d2
    33120 = N 2 0
    33216 = N 0 0
    33312 = N 2 0
    33312 = E u3
    33408 = N 0 0
    33456 = N 1 0
    33456 = E /1
    33504 = N 0 0
    33600 = N 2 0
    33600 = E u3
    33696 = N 1 0
    33792 = N 0 0
    33792 = E d1
    33792 = N 1 0
    33792 = E d2
    33888 = N 2 0
    33936 = N 2 0
    33936 = E /1
    34032 = N 1 0
    34080 = N 2 0
    34176 = N 0 0
    34176 = E r1
    34560 = N 0 0
    34560 = E d1
    34560 = N 1 0
    34560 = E d2
    34656 = N 2 0
    34752 = N 0 0
    34848 = N 2 0
    34848 = E u3
    34944 = N 0 0
    34992 = N 1 0
    34992 = E /1
    35040 = N 0 0
    35136 = N 2 0
    35136 = E u3
    35232 = N 1 0
    35328 = N 0 0
    35328 = E d1
    35328 = N 1 0
    35328 = E d2
    35424 = N 2 0
    35520 = N 0 0
    35616 = N 2 0
    35616 = E u3
    35712 = N 0 0
    35760 = N 1 0
    35760 = E /1
    35808 = N 0 0
    35904 = N 2 0
    35904 = E u3
    36000 = N 1 0
    36096 = N 0 0
    36096 = E d1
    36096 = N 1 0
    36096 = E d2
    36192 = N 2 0
    36288 = N 0 0
    36384 = N 2 0
    36384 = E u3
    36480 = N 0 0
    36528 = N 1 0
    36528 = E /1
    36576 = N 0 0
    36672 = N 2 0
    36672 = E u3
    36768 = N 1 0
    36960 = N 2 0
    37008 = N 2 0
    37104 = N 1 0
    37152 = N 2 0
    37248 = N 0 0
    37248 = E r1
    37440 = N 0 0
    37440 = N 2 0
    37536 = N 1 0
    37632 = N 0 0
    37632 = N 2 0
    37728 = N 0 0
    37824 = N 0 0
    37824 = N 2 0
    37920 = N 0 0
    37920 = N 1 0
    38016 = N 0 0
    38016 = N 2 0
    38112 = N 0 0
    38208 = N 1 0
    38208 = E r2
    38304 = N 0 0
    38400 = N 0 0
    38400 = N 2 0
    38496 = N 0 0
    38496 = N 1 0
    38592 = N 0 0
    38592 = N 2 0
    38688 = N 0 0
    38688 = N 1 0
    38784 = N 0 0
    38784 = N 2 0
    38880 = N 1 0
    38880 = E l2
    38976 = N 1 0
    38976 = E r2
    39072 = N 0 0
    39168 = N 0 0
    39168 = N 2 0
    39264 = N 0 0
    39360 = N 0 0
    39360 = N 2 0
    39456 = N 0 0
    39456 = N 1 0
    39552 = N 0 0
    39552 = N 2 0
    39648 = N 0 0
    39744 = N 0 0
    39744 = N 1 0
    39840 = N 0 0
    39936 = N 0 0
    39936 = N 2 0
    40032 = N 0 0
    40032 = N 1 0
    40128 = N 2 0
    40128 = N 0 0
    40224 = N 0 0
    40320 = N 0 0
    40320 = N 2 0
    40704 = N 2 0
    40752 = N 0 0
    40800 = N 1 0
    40848 = N 0 0
    40896 = N 2 0
    40944 = N 0 0
    40992 = N 1 0
    41040 = N 0 0
    41088 = N 2 0
    41136 = N 0 0
    41184 = N 1 0
    41232 = N 0 0
    41280 = N 2 0
    41328 = N 0 0
    41376 = N 1 0
    41424 = N 0 0
    41472 = N 2 0
    41520 = N 0 0
    41568 = N 1 0
    41616 = N 0 0
    41664 = N 2 0
    41712 = N 0 0
    41760 = N 1 0
    41808 = N 0 0
    41856 = N 2 0
    41856 = E u3
    41904 = N 0 0
    41952 = N 1 0
    42000 = N 0 0
    42048 = N 2 0
    42096 = N 0 0
    42144 = N 1 0
    42144 = E u2
    42192 = N 0 0
    42240 = N 2 0
    42288 = N 0 0
    42336 = N 1 0
    42384 = N 0 0
    42432 = N 2 0
    42432 = E u3
    42480 = N 0 0
    42528 = N 1 0
    42576 = N 0 0
    42624 = N 2 0
    42672 = N 0 0
    42720 = N 1 0
    42720 = E u2
    42768 = N 0 0
    42816 = N 2 0
    42864 = N 0 0
    42912 = N 1 0
    42960 = N 0 0
    43296 = N 0 0
    43392 = N 2 0
    43480 = N 1 0
    43584 = N 2 0
    43680 = N 0 0
    43776 = N 0 0
    43776 = E d1
    43920 = N 0 0
    43968 = N 1 0
    44064 = N 2 0
    44064 = E u3
    44160 = N 0 0
    44208 = N 0 0
    44304 = N 0 0
    44304 = N 1 0
    44448 = N 2 0
    44448 = E u3
    44448 = N 1 0
    44448 = E u2
    44544 = N 0 0
    44544 = E d1
    44688 = N 0 0
    44736 = N 1 0
    44832 = N 2 0
    44832 = E u3
    44928 = N 0 0
    44976 = N 0 0
    45072 = N 0 0
    45072 = N 1 0
    45216 = N 2 0
    45216 = E u3
    45216 = N 1 0
    45216 = E u2
    45312 = N 0 0
    45312 = E d1
    45456 = N 0 0
    45504 = N 1 0
    45600 = N 2 0
    45600 = E u3
    45696 = N 0 0
    45744 = N 0 0
    45840 = N 0 0
    45840 = N 1 0
    45984 = N 2 0
    45984 = E u3
    45984 = N 1 0
    45984 = E u2
    46368 = N 1 0
    46464 = N 2 0
    46552 = N 1 0
    46656 = N 2 0
    46752 = N 0 0
    46848 = N 0 0
    46848 = E d1
    46992 = N 0 0
    47040 = N 1 0
    47136 = N 2 0
    47136 = E u3
    47232 = N 0 0
    47280 = N 0 0
    47376 = N 0 0
    47376 = N 1 0
    47520 = N 2 0
    47520 = E u3
    47520 = N 1 0
    47520 = E u2
    47616 = N 0 0
    47616 = E d1
    47760 = N 0 0
    47808 = N 1 0
    47904 = N 2 0
    47904 = E l3
    48000 = N 0 0
    48048 = N 0 0
    48144 = N 0 0
    48144 = N 1 0
    48288 = N 2 0
    48288 = E u3
    48288 = N 1 0
    48288 = E u2
    48384 = N 0 0
    48384 = E d1
    48528 = N 0 0
    48576 = N 1 0
    48672 = N 2 0
    48672 = E l3
    48768 = N 0 0
    48816 = N 0 0
    48912 = N 0 0
    48912 = N 1 0
    49056 = N 2 0
    49056 = E u3
    49056 = N 1 0
    49056 = E u2
    49152 = N 0 0
    49152 = E d1
    49296 = N 0 0
    49344 = N 2 0
    49440 = N 2 0
    49440 = E l3
    49920 = N 2 0
    49920 = E /2
    49968 = N 1 0
    50016 = N 0 0
    50016 = E /1
    50064 = N 1 0
    50112 = N 2 0
    50112 = E /2
    50160 = N 1 0
    50208 = N 0 0
    50208 = E /1
    50256 = N 1 0
    50304 = N 2 0
    50304 = E /2
    50352 = N 1 0
    50448 = N 0 0
    50448 = E r1
    50592 = N 1 0
    50592 = E u2
    50688 = N 2 0
    50688 = E /2
    50736 = N 1 0
    50784 = N 0 0
    50784 = E /1
    50832 = N 1 0
    50880 = N 2 0
    50880 = E /2
    50928 = N 1 0
    50976 = N 0 0
    50976 = E /1
    51024 = N 1 0
    51072 = N 2 0
    51072 = E /2
    51120 = N 1 0
    51216 = N 0 0
    51216 = E r1
    51360 = N 1 0
    51360 = E u2
    51456 = N 2 0
    51456 = E /2
    51504 = N 1 0
    51552 = N 0 0
    51552 = E /1
    51600 = N 1 0
    51648 = N 2 0
    51648 = E /2
    51696 = N 1 0
    51744 = N 0 0
    51744 = E /1
    51792 = N 1 0
    51840 = N 2 0
    51840 = E /2
    51888 = N 1 0
    51984 = N 0 0
    51984 = E r1
    52128 = N 1 0
    52128 = E u2
    52224 = N 0 0
    52224 = E /2
    52272 = N 1 0
    52320 = N 2 0
    52320 = E /1
    52368 = N 1 0
    52416 = N 0 0
    52416 = E /2
    52464 = N 1 0
    52512 = N 2 0
    52512 = E /1
    52608 = N 0 0
    52608 = E r1
    52752 = N 0 0
    52752 = E r1
    52896 = N 1 0
    52896 = E u2
    53280 = N 0 0
    53280 = E /2
    53328 = N 1 0
    53376 = N 2 0
    53376 = E /1
    53424 = N 1 0
    53520 = N 0 0
    53520 = E r1
    53664 = N 1 0
    53664 = E u2
    54000 = N 1 0
    54048 = N 0 0
    54048 = E /2
    54096 = N 1 0
    54144 = N 2 0
    54144 = E /1
    54192 = N 1 0
    54288 = N 0 0
    54288 = E r1
    54432 = N 1 0
    54432 = E u2
    54792 = N 2 0
    54792 = N 0 0
}
